spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/cartjpa
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show_sql = true


